; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit TinyUSB Library@^3.1.3
    fortyseveneffects/MIDI Library@^5.0.2
    Wire
    ;adafruit/Adafruit GFX Library@^1.11.9
    ;adafruit/Adafruit SSD1306@^2.5.9
    ;SPI
build_flags = 
   -DUSE_TINYUSB   -DARDUINO_USB_MODE=0 